#Driver_Path
Firefox_Path = ./Drivers\\geckodriver.exe
Edge_Path = ./Drivers\\msedgedriver.exe
Chrome_Path = ./Drivers\\chromedriver.exe

#URL
AutoURL = http://automationpractice.com/index.php

#Product
Search_Section = //input[@id='search_query_top']
Search_Button = //button[@name='submit_search']
Grid_View = //ul[@class='product_list grid row']
Product_Name = //div[@class='right-block']//a[@class='product-name'][contains(text(),'Faded Short Sleeve T-shirts')]
Product_View = //div[@class='right-block']
Add_To_Cart = //span[contains(text(),'Add to cart')]
Continue_Shopping =//span[@class='continue btn btn-default button exclusive-medium']//span[1]
Product_Added = //div[@class='layer_cart_product col-xs-12 col-md-6']//h2[1]
More =  //span[contains(text(),'More')]
Product_Name_More = //h1[contains(text(),'Faded Short Sleeve T-shirts')]
Primary_Row = //div[@class='primary_block row']
Added_Quantity = //span[@Class='ajax_cart_quantity']
increment_Button = //i[contains(@class,'icon-plus')]
Login = //a[@class='login']
SignIn = //button[@id='SubmitLogin']
LoginForm = //form[@id='login_form']
Error = //p[contains(text(),'There is 1 error')]
loginid =  //input[@id='email']
password = //input[@id='passwd']
